<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
    <!-- <PackageReference Include="System.Text.Json" Version="5.0.2" /> -->
  </ItemGroup>

</Project>