# dotnet-wasm-samples

./: LICENSE  README.md
src/: console-native.sln  console.sln  filesystem-server.sln  filesystem.sln  jsinteraction.sln  nuget.config  webxr.sln
src/console/: NativeBinding.cs  Program.cs  README.md  Wasm.Console.Sample.csproj  nuget.config
src/console-native/: NativeBinding.cs  Program.cs  README.md  Wasm.ConsoleNative.Sample.csproj
src/console-native/Properties/: launchSettings.json
src/console/Properties/: launchSettings.json
src/console/wwwroot/: index.html
src/filesystem/: Program.cs  README.md  Wasm.FileSystem.Sample.csproj  nuget.config
src/filesystem.server/: Program.cs  README.md  Wasm.FileSystem.Server.csproj
src/filesystem.server/Pages/: Error.cshtml  Error.cshtml.cs
src/filesystem.server/Properties/: launchSettings.json
src/filesystem.tasks/: FilePackager.cs  PreloadContentTask.cs  Wasm.FileSystem.Tasks.csproj  assets.js
src/filesystem/Properties/: launchSettings.json
src/filesystem/assets/: file.txt
src/filesystem/wwwroot/: index.html
src/filesystem/wwwroot/assets/: file.txt
src/jsinteraction/: Program.cs  README.md  Wasm.JSInteraction.Sample.csproj
src/jsinteraction/Properties/: launchSettings.json
src/jsinteraction/assets/: file.txt
src/jsinteraction/wasm/: JSObject.cs  JSObjectArray`1.cs  WebAssemblyRuntime.cs
src/jsinteraction/wwwroot/: index.html  wasm.js
src/webxr/: IWebXR.cs  Program.cs  README.md  Wasm.WebXR.Sample.csproj  WebXR.cs  auxiliar.cs
src/webxr/Properties/: launchSettings.json
src/webxr/wwwroot/: app.js  index.html
