<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <!-- <RunAOTCompilation>true</RunAOTCompilation>
    <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>

  <ItemGroup>
    <Assets Include="assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21470.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21470.25" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TasksDir>..\filesystem.tasks\</TasksDir>
    <PreloadContentTaskAsmDir Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(TasksDir)bin\Debug\net6.0\</PreloadContentTaskAsmDir>
    <PreloadContentTaskAsmDir Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(TasksDir)bin\Debug\net472\</PreloadContentTaskAsmDir>
  </PropertyGroup>

  <UsingTask TaskName="PreloadContentTask" AssemblyFile = "$(PreloadContentTaskAsmDir)Wasm.FileSystem.Tasks.dll"/>

  <Target Name="PreloadContent" AfterTargets="$(WasmBuildAppDependsOn)">
    <ItemGroup>
      <_Content
        Include="@(Assets)"
        RelativePath="content/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <DefineStaticWebAssets
      CandidateAssets="@(_Content)"
      SourceId="$(PackageId)"
      SourceType="Computed"
      AssetKind="All"
      AssetRole="Primary"
      AssetTraitName="BlazorWebAssemblyResource"
      AssetTraitValue="manifest"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      ContentRoot="$(OutputPath)wwwroot"
      BasePath="$(StaticWebAssetBasePath)"
      >
      <Output TaskParameter="Assets" ItemName="StaticWebAsset" />
    </DefineStaticWebAssets>

    <PreloadContentTask Assets="@(_Content)" OutDir="$(IntermediateOutputPath)" MainJS="$(TasksDir)assets.js">
      <Output TaskParameter="GeneratedContentFile" ItemName="_GeneratedContentFile" />
    </PreloadContentTask>

    <ItemGroup>
      <FileWrites Include="$(_GeneratedContentFile)" />
      <_BuildAssetsJson
        Include="@(_GeneratedContentFile)"
        RelativePath="assets.js" />
    </ItemGroup>

    <DefineStaticWebAssets
      CandidateAssets="@(_BuildAssetsJson)"
      SourceId="$(PackageId)"
      SourceType="Computed"
      AssetKind="All"
      AssetRole="Primary"
      AssetTraitName="BlazorWebAssemblyResource"
      AssetTraitValue="manifest"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      ContentRoot="$(OutputPath)wwwroot"
      BasePath="$(StaticWebAssetBasePath)"
      >
      <Output TaskParameter="Assets" ItemName="StaticWebAsset" />
    </DefineStaticWebAssets>
  </Target>

</Project>